<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.timgu.enghack2019.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="Allergy List"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="launchAllergyActivity"/>
</menu>
